[03.17.2023 21:15:13] Other; Product DB loaded
[03.17.2023 21:15:13] Other; Category DB loaded
[03.17.2023 21:15:13] Add; Category; Success; 1; Lake; 1
[03.17.2023 21:15:13] Add; Product; Success; 1; Canoe; 1
[03.17.2023 21:15:13] Add; Product; Success; 2; Tent; 1
[03.17.2023 21:15:13] Add; Product; Success; 3; Fishing rod; 1
[03.17.2023 21:15:13] Add; Category; Success; 2; House; 2
[03.17.2023 21:15:13] Add; Product; Success; 4; Chair; 2
[03.17.2023 21:15:13] Add; Product; Success; 5; Kitchen sink; 2
[03.17.2023 21:15:13] Add; Category; Success; 3; Car; 3
[03.17.2023 21:15:13] Add; Product; Success; 6; Tire; 3
[03.17.2023 21:15:13] Add; Product; Success; 7; Muffler; 3
[03.17.2023 21:15:13] Add; Product; Success; 8; Seatbelt; 3
[03.17.2023 21:15:13] Add; Product; Success; 9; Windshield; 3
[03.17.2023 21:15:19] Add; Category; Success; 4; testing; 4
[03.17.2023 21:16:15] Add; Product; Success; 10; add1; 4
[03.17.2023 21:16:43] Add; Product; Failure; Category with id '9' not found
[03.17.2023 21:16:50] Add; Product; Failure; Argument 'a' is not a number
[03.17.2023 21:16:56] Add; Product; Failure; Invalid number of arguments: 2
[03.17.2023 21:17:37] Delete; Product; Failure; Product with id '11' not found
[03.17.2023 21:17:54] Delete; Product; Success; 10; add1; 4
[03.17.2023 21:18:11] Add; Product; Success; 11; add1; 4
[03.17.2023 21:18:19] Get; Product; Success; 
[03.17.2023 21:18:21] Get; Product; Failure; Invalid number of arguments: 1
[03.17.2023 21:18:25] Get; Product; Success; 
[03.17.2023 21:18:52] Update; Product; Success; 11; add1_upd; 4
[03.17.2023 21:19:25] Update; Product; Success; 11; add1_upd; 3
[03.17.2023 21:19:30] Get; Product; Success; 
[03.17.2023 21:19:45] Update; Product; Success; 11; add1_upd; 4
[03.17.2023 21:19:53] Update; Product; Success; 11; add1_upd; 4
[03.17.2023 21:19:57] Get; Product; Success; 
[03.17.2023 21:20:05] Update; Product; Failure; Category with id '5' not found
[03.17.2023 21:20:13] Update; Product; Failure; Argument 'a' is not a number
[03.17.2023 21:20:30] Update; Product; Failure; Product with id '12' not found
[03.17.2023 21:20:38] Get; Product; Success; 
[03.17.2023 21:20:50] Update; Product; Success; 11; add1_upd; 4
[03.17.2023 21:20:57] Get; Product; Success; 
[03.17.2023 21:21:08] Add; Category; Success; 5; testing; 5
[03.17.2023 21:21:13] Get; Category; Success; 
[03.17.2023 21:21:16] Get; Category; Failure; Invalid number of arguments: 1
[03.17.2023 21:21:18] Get; Category; Failure; Invalid number of arguments: 1
[03.17.2023 21:21:19] Get; Category; Success; 
[03.17.2023 21:21:22] Add; Category; Failure; Invalid number of arguments: 2
[03.17.2023 21:21:35] Delete; Category; Failure; Argument 'a' is not a number
[03.17.2023 21:21:58] Update; Category; Failure; Category with id '11' not found
[03.17.2023 21:22:03] Delete; Category; Success; 5; testing; 5
[03.17.2023 21:22:11] Delete; Product; Failure; Argument 'a' is not a number
[03.17.2023 21:22:24] Update; Product; Failure; Invalid number of arguments: 5
[03.17.2023 21:22:25] Update; Product; Failure; Argument 'a' is not a number
[03.17.2023 21:22:27] Update; Product; Failure; Argument 'a' is not a number
[03.17.2023 21:22:31] Update; Product; Failure; Argument 'awd' is not a number
[03.17.2023 21:22:35] Update; Product; Failure; Category with id '5' not found
[03.17.2023 21:23:14] Update; Category; Success; 4; testing_upd; 4
[03.17.2023 21:23:21] Update; Category; Failure; Argument 'a' is not a number
[03.17.2023 21:23:23] Update; Category; Failure; Category with id '5' not found
[03.17.2023 21:23:31] Update; Category; Failure; Invalid number of arguments: 3
[03.17.2023 21:23:33] Update; Category; Failure; Invalid number of arguments: 1
[03.17.2023 21:23:46] Get; Product; Success; 
[03.17.2023 21:23:56] Get; Product; Success; 
[03.17.2023 21:23:58] Get; Product; Success; 
[03.17.2023 21:25:15] Get; Product; Failure; Category with id '10' not found
[03.17.2023 21:25:26] Get; Product; Failure; Category with id '5' not found
[03.17.2023 21:25:27] Get; Product; Success; 
[03.17.2023 21:25:31] Get; Product; Success; 
[03.17.2023 21:25:33] Get; Product; Success; 
[03.17.2023 21:25:34] Get; Product; Success; 
[03.17.2023 21:27:12] Add; Product; Failure; Category with id '5' not found
[03.17.2023 21:27:17] Add; Category; Success; 6; test; 6
[03.17.2023 21:27:21] Add; Product; Success; 12; test; 6
[03.17.2023 21:28:01] Delete; Category; Success; 3; Car; 3
[03.17.2023 21:28:13] Get; Product; Success; 
[03.17.2023 21:28:23] Get; Product; Failure; Category with id '3' not found
[03.17.2023 21:28:34] Get; Category; Success; 
[17.03.2023 21:30:59] Get; Category; Success; 
[17.03.2023 21:31:35] Get; Product; Failure; Category with id '3' not found
[17.03.2023 21:31:38] Get; Product; Success; 
[17.03.2023 21:31:44] Get; Product; Success; 
[17.03.2023 21:31:47] Get; Category; Success; 
[17.03.2023 21:33:10] Other; Unknown operation: wqf
[17.03.2023 21:35:16] Get; Product; Success; 
[17.03.2023 21:35:41] Update; Product; Failure; Argument '3599.99' is not a number
[17.03.2023 21:35:44] Update; Product; Success; 1; canoe_upd; 6
[17.03.2023 21:35:58] Get; Product; Success; 
[17.03.2023 21:36:12] Add; Product; Success; 13; add2; 6
[17.03.2023 21:36:22] Delete; Product; Success; 12; test; 6
[17.03.2023 21:36:26] Get; Product; Success; 
