[18.03.2023 17:33:39] Add; Category; Success; 1; Lake; 1
[18.03.2023 17:33:39] Add; Product; Success; 1; Canoe; 1
[18.03.2023 17:33:39] Add; Product; Success; 2; Tent; 1
[18.03.2023 17:33:39] Add; Product; Success; 3; Fishing rod; 1
[18.03.2023 17:33:39] Add; Category; Success; 2; House; 2
[18.03.2023 17:33:39] Add; Product; Success; 4; Chair; 2
[18.03.2023 17:33:39] Add; Product; Success; 5; Kitchen sink; 2
[18.03.2023 17:33:39] Add; Category; Success; 3; Car; 3
[18.03.2023 17:33:39] Add; Product; Success; 6; Tire; 3
[18.03.2023 17:33:39] Add; Product; Success; 7; Muffler; 3
[18.03.2023 17:33:39] Add; Product; Success; 8; Seatbelt; 3
[18.03.2023 17:33:39] Add; Product; Success; 9; Windshield; 3
[18.03.2023 17:34:21] Add; Product; Failure; Invalid number of arguments: 0
[18.03.2023 17:34:31] Add; Product; Failure; Category with id '123' not found
[18.03.2023 17:34:39] Add; Product; Success; 10; awd; 1
[18.03.2023 17:34:49] Get; Product; Success; 
[18.03.2023 17:35:23] Update; Category; Failure; Category with id '99' not found
[18.03.2023 17:36:02] Update; Category; Failure; Category with id '99' not found
[18.03.2023 17:36:06] Delete; Category; Failure; Category with id '99' not found
[18.03.2023 17:36:11] Delete; Category; Success; 1; Lake; 1
[18.03.2023 17:36:13] Get; Product; Success; 
[18.03.2023 17:36:21] Add; Product; Failure; Category with id '1' not found
