# HW03 - Shark Attacks

## 1. Prológ

Cieľom tejto úlohy je, aby ste si poriadne vyskúšali LINQ a naučili sa s ním efektívne pracovať.
Na to vám poslúži celkom 15 úloh, ktoré máte vypracovať.

V prípade hocijakých otázok môžete využiť príslušné vlákno v rámci
predmetového diskusného fóra alebo príslušný Discord kanál.

## 2. Background

Boli ste najatý spoločnosťou z Ústí nad Labem na full-remote pozíciu LINQ Data Analyst.
Kedže sa firma zaoberá produkciou výrobkov so žraločou tematikou, tak aj vaše úlohy sa budú
niesť v tomto duchu.

Etický kódex tejto firmy je prinajmenšom diskutabilný, preto úlohy z tohto zadania s nikým nezdieľajte
a určite nie so Slobodou zvierat!
Existuje totiž podozrenie, že dáta o žraločích útokoch využívajú na rôzne sprisahanecké aktivity.
Dávajte na seba pozor a hlavne nič nepodpisujte!

## 3. Zadanie

Precvičíte si dotazy týkajúce sa komplexnejšieho dátového modelu, ktorý obsahuje dáta o žraločích
útokoch po celom svete. Pre overenie správnosti vašej
implementácie máte vo vedľajšom projekte k dispozícii testy.

Dátové triedy spolu s komentárom k jednotlivým vlastnostiam nájdete
v zložke `Model`. Odporúčame prejsť si jednotlivé dátové triedy pred začiatkom implementácie.
Vašou úlohou je implementácia všetkých metód triedy `Queries`. Pre prístup k dátam použite
`DataContext` property tejto triedy.

Pri implementácii vyššie uvedených metód použite výhradne LINQ. Použitie
cyklov, či akýchkoľvek knižníc tretích strán nie je povolené.

### Ukážka výrobku firmy, ktorá Vás najala

![image](https://i.imgur.com/Cxp8rKy.jpg)
